--cpu Cortex-M7.fp.dp
".\objects\main.o"
".\objects\tcp_client.o"
".\objects\bsp.o"
".\objects\bsp_led.o"
".\objects\bsp_key.o"
".\objects\bsp_timer.o"
".\objects\bsp_fmc_io.o"
".\objects\bsp_uart_fifo.o"
".\objects\stm32h7xx_it.o"
".\objects\stm32h7xx_hal_timebase_tim.o"
".\objects\gpio.o"
".\objects\startup_stm32h750xx.o"
".\objects\stm32h7xx_hal.o"
".\objects\stm32h7xx_hal_cortex.o"
".\objects\stm32h7xx_hal_rcc.o"
".\objects\stm32h7xx_hal_gpio.o"
".\objects\stm32h7xx_hal_rcc_ex.o"
".\objects\stm32h7xx_ll_fmc.o"
".\objects\stm32h7xx_hal_uart.o"
".\objects\stm32h7xx_hal_uart_ex.o"
".\objects\stm32h7xx_hal_sram.o"
".\objects\stm32h7xx_hal_mdma.o"
".\objects\stm32h7xx_hal_dma.o"
".\objects\stm32h7xx_hal_dma_ex.o"
".\objects\stm32h7xx_hal_tim.o"
".\objects\stm32h7xx_hal_tim_ex.o"
".\objects\stm32h7xx_hal_eth.o"
".\objects\stm32h7xx_hal_eth_ex.o"
".\objects\system_stm32h7xx.o"
".\objects\hardfaulthandler.o"
".\objects\segger_hardfaulthandler.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\croutine.o"
".\objects\list.o"
".\objects\queue.o"
".\objects\stream_buffer.o"
".\objects\tasks.o"
".\objects\timers.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\event_groups.o"
".\objects\api_lib.o"
".\objects\api_msg.o"
".\objects\err.o"
".\objects\if_api.o"
".\objects\netbuf.o"
".\objects\netdb.o"
".\objects\netifapi.o"
".\objects\sockets.o"
".\objects\tcpip.o"
".\objects\altcp.o"
".\objects\altcp_alloc.o"
".\objects\altcp_tcp.o"
".\objects\def.o"
".\objects\dns.o"
".\objects\inet_chksum.o"
".\objects\init.o"
".\objects\ip.o"
".\objects\mem.o"
".\objects\memp.o"
".\objects\netif.o"
".\objects\pbuf.o"
".\objects\raw.o"
".\objects\stats.o"
".\objects\sys.o"
".\objects\tcp.o"
".\objects\tcp_in.o"
".\objects\tcp_out.o"
".\objects\timeouts.o"
".\objects\udp.o"
".\objects\autoip.o"
".\objects\dhcp.o"
".\objects\etharp.o"
".\objects\icmp.o"
".\objects\igmp.o"
".\objects\ip4.o"
".\objects\ip4_addr.o"
".\objects\ip4_frag.o"
".\objects\ethernet.o"
".\objects\sys_arch.o"
".\objects\netif_port.o"
".\objects\lan8742.o"
".\objects\elog.o"
".\objects\elog_async.o"
".\objects\elog_buf.o"
".\objects\elog_utils.o"
".\objects\elog_port.o"
--library_type=microlib --strict --scatter "..\..\User\project_suozhang.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\output.map" -o .\Objects\output.axf